{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Python 2 is legacy, python 3 is the future.\
Python 2 and python 3 has different libraries\
Python 2 is ASCII by default and python 3 is unicode\
Python 3 has improved integer division\
Two python have different print statement\
xrange in python 2 does not work in python 3\
Error handling as is used in python 3}